# s3-lite

./: build.gradle
api/src/main/java/io/github/linktosriram/s3lite/api/client/: S3Client.java
core/src/main/java/io/github/linktosriram/s3lite/core/client/: DefaultS3Client.java
http-client-apache/src/main/java/io/github/linktosriram/s3lite/http/apache/: ApacheSdkHttpClient.java
