allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_11

    group = "eu.cafestube.s3lite"
    version = "0.0.3-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    }

    java {
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                name = "cafestubeRepository"
                credentials(PasswordCredentials.class)
                url = uri("https://repo.cafestu.be/repository/maven-snapshots/")
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

project(':api') {
    dependencies {
        api project(':http-client-spi')
    }
}

project(':core') {
    dependencies {
        api project(':api')
        implementation project(':util')
    }
}

project(':http-client-apache') {
    dependencies {
        api project(':http-client-spi')
        api 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    }
}

project(':http-client-url-connection') {
    dependencies {
        api project(':http-client-spi')
    }
}
